# M324

./: README.md
.github/workflows/: dotnet.yml  upload_to_azure.yml
docs/: api-manual.md  manual.md  readme.md  version-log.md  winforms-manual.md
src/: Dockerfile  ToDo-App M324.sln  ToDo-App.postman_collection.json  docker-compose.yml
src/ToDo-App M324/: Program.cs  ToDo-App M324.Logic.csproj  TodoManager.cs
src/ToDo-App M324.Logic/: Todo.cs  TodoManager.cs  TodoPriority.cs  TodoStatus.cs
src/ToDo-App M324.Tests/: ToDo-App M324.Tests.csproj  TodoManagerTests.cs
src/ToDo_App_M324.Api/: DateTimeConverter.cs  Program.cs  ToDo_App_M324.Api.csproj  todos.db
src/ToDo_App_M324.Api/Controllers/: ToDoController.cs
src/ToDo_App_M324.Api/Properties/: launchSettings.json
src/ToDo_App_M324.Logic/: ToDo_App_M324.Logic.csproj  Todo.cs  TodoManager.cs  TodoStatus.cs
src/ToDo_App_M324.Tests/: ToDo_App_M324.Tests.csproj  TodoManagerTests.cs
src/ToDo_App_M324.WinClient/: MainForm.Designer.cs  MainForm.cs  Program.cs  ToDo_App_M324.WinClient.csproj  TodoForm.Designer.cs  TodoForm.cs
